# MyWallet

./: settings.gradle
app/: build.gradle
app/confs/: wallet.properties
app/src/androidTest/java/com/topnetwork/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topnetwork/wallet/: IAssetsManager.kt  MainActivity.kt
app/src/main/java/com/topnetwork/wallet/core/: App.kt  BaseActivity.kt  Exceptions.kt  Extensions.kt  interfaces.kt
app/src/main/java/com/topnetwork/wallet/core/factories/: AddressParserFactory.kt
app/src/main/java/com/topnetwork/wallet/core/managers/: AccountCleaner.kt  AccountManager.kt  AppConfigProvider.kt  BackgroundManager.kt  KeyStoreCleaner.kt  LocalStorageManager.kt  SystemInfoManager.kt  WalletManager.kt
app/src/main/java/com/topnetwork/wallet/core/storage/: AccountRecord.kt  AccountsDao.kt  AccountsStorage.kt  AppDatabase.kt  BlockchainSettingDao.kt  DatabaseConverters.kt  EnabledWalletsDao.kt  EnabledWalletsStorage.kt  PriceAlertsDao.kt  RatesDao.kt  WalletStorage.kt
app/src/main/java/com/topnetwork/wallet/core/utils/: AddressParser.kt
app/src/main/java/com/topnetwork/wallet/entities/: Account.kt  AddressData.kt  BlockchainSetting.kt  Coin.kt  CoinType.kt  CoinValue.kt  CommunicationSetting.kt  CurrencyValue.kt  DerivationSetting.kt  EnabledWallet.kt  FeeRateInfo.kt  FeeState.kt  PredefinedAccountType.kt  PriceAlertRecord.kt  Rate.kt  SyncMode.kt  SyncModeSetting.kt  TransactionDataSortingType.kt  Wallet.kt
app/src/main/java/com/topnetwork/wallet/modules/balance/: BalanceSortType.kt
app/src/main/java/com/topnetwork/wallet/modules/intro/: IntroActivity.kt  IntroFragment.kt  IntroModule.kt  IntroPresenter.kt  IntroRouter.kt  IntroViewPagerAdapter.kt  ViewPagerScroller.kt
app/src/main/java/com/topnetwork/wallet/modules/launcher/: LaunchInteractor.kt  LaunchModule.kt  LaunchPresenter.kt  LaunchViewModel.kt  LauncherActivity.kt
app/src/main/java/com/topnetwork/wallet/modules/send/: SendModule.kt  SendPresenter.kt  SendRouter.kt  SendView.kt
app/src/main/java/com/topnetwork/wallet/modules/send/submodules/: SendSubmoduleFragment.kt
app/src/main/java/com/topnetwork/wallet/modules/send/submodules/address/: SendAddressFragment.kt  SendAddressInteractor.kt  SendAddressModule.kt  SendAddressPresenter.kt  SendAddressView.kt
app/src/main/java/com/topnetwork/wallet/modules/send/submodules/amount/: SendAmountFragment.kt  SendAmountInteractor.kt  SendAmountModule.kt  SendAmountPresenter.kt  SendAmountPresenterHelper.kt  SendAmountView.kt
app/src/main/java/com/topnetwork/wallet/modules/send/submodules/fee/: SendFeeModule.kt
app/src/main/java/com/topnetwork/wallet/modules/send/submodules/hodler/: SendHodlerModule.kt
app/src/main/java/com/topnetwork/wallet/modules/send/submodules/memo/: SendMemoModule.kt
app/src/main/java/com/topnetwork/wallet/modules/transactions/: TransactionsModule.kt
app/src/main/java/com/topnetwork/wallet/modules/welcome/: WelcomeActivity.kt  WelcomeInteractor.kt  WelcomeModule.kt  WelcomePresenter.kt  WelcomeViewModel.kt
app/src/main/java/com/topnetwork/wallet/ui/: A.kt
app/src/main/java/com/topnetwork/wallet/ui/helpers/: TextHelper.kt
app/src/main/res/drawable/: ic_independence.xml  ic_knowledge.xml  ic_privacy.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/topnetwork/wallet/: ExampleUnitTest.kt
bitcoinjcore/: build.gradle
bitcoinjcore/src/main/java/org/bitcoinj/core/: Block.java  BloomFilter.java  Context.java  ECKey.java  LegacyAddress.java  Transaction.java  TransactionInput.java  TransactionOutPoint.java
bitcoinjcore/src/main/java/org/bitcoinj/crypto/: ChildNumber.java  DeterministicKey.java  EncryptableItem.java  KeyCrypterScrypt.java  TransactionSignature.java
bitcoinjcore/src/main/java/org/bitcoinj/net/: BlockingClient.java  NioServer.java
bitcoinjcore/src/main/java/org/bitcoinj/script/: Script.java
bitcoinjcore/src/main/java/org/bitcoinj/signers/: LocalTransactionSigner.java
bitcoinjcore/src/main/java/org/bitcoinj/store/: DatabaseFullPrunedBlockStore.java
bitcoinjcore/src/main/java/org/bitcoinj/utils/: BtcAutoFormat.java  BtcFixedFormat.java  BtcFormat.java  Threading.java  VersionTally.java
bitcoinjcore/src/main/java/org/bitcoinj/wallet/: BasicKeyChain.java  DefaultRiskAnalysis.java  DeterministicKeyChain.java  DeterministicSeed.java  KeyChainFactory.java  KeyChainGroup.java  Protos.java  Wallet.java  WalletProtobufSerializer.java
components/chartview/: build.gradle
components/chartview/src/main/: AndroidManifest.xml
components/currencyswitcher/: build.gradle
components/currencyswitcher/src/main/: AndroidManifest.xml
components/currencyswitcher/src/main/res/layout/: activity_currency_switcher.xml
components/icons/: build.gradle
components/icons/src/main/: AndroidManifest.xml
components/keystore/: build.gradle
components/keystore/src/main/: AndroidManifest.xml
components/languageswitcher/: build.gradle
components/languageswitcher/src/main/: AndroidManifest.xml
components/languageswitcher/src/main/res/layout/: activity_language_settings.xml
components/pin/: build.gradle
components/pin/src/main/: AndroidManifest.xml
components/pin/src/main/res/layout/: fragment_pin.xml
components/views/: build.gradle
components/views/src/main/: AndroidManifest.xml
components/views/src/main/res/layout/: view_cell.xml  view_holder_item_with_checkmark.xml
core/: build.gradle
core/src/main/java/com/topnetwork/core/: CoreActivity.kt  CoreApp.kt  CurrentDateProvider.kt  Extensions.kt  Interfaces.kt  SingleLiveEvent.kt
core/src/test/java/com/topnetwork/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hd-wallet-kit/: build.gradle
hd-wallet-kit/src/main/: AndroidManifest.xml
hd-wallet-kit/src/main/res/values/: strings.xml
hdwalletkit/: build.gradle
hdwalletkit/src/androidTest/java/com/hiwallet/hdwalletkit/: ExampleInstrumentedTest.kt
hdwalletkit/src/main/java/com/hiwallet/hdwalletkit/: Mnemonic.kt  PBKDFSHA512.kt  WordList.kt
hdwalletkit/src/main/res/values/: strings.xml
(+90 files in other folders)
