include ':app', ':core', ':hdwalletkit', ':hd-wallet-kit', ':bitcoinjcore', ':tokencore-master', ':mnemonic-sdk-master'
include ':components:views', ':components:icons', ':components:languageswitcher',
        ':components:keystore', ':components:chartview', ':components:currencyswitcher', ':components:pin'

include ':lib:bitcoincore'
rootProject.name = 'NewWallet'
