apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

Properties buildProperties = new Properties()
buildProperties.load(new BufferedReader(new InputStreamReader(new FileInputStream("app/confs/wallet.properties"), "UTF8")))

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.topnetwork.wallet"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue "string", "localizations", buildProperties.get("localizations")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "network"
    productFlavors {
        devTestnet {
            buildConfigField "boolean", "testMode", "true"
            applicationIdSuffix ".dev.testnet"
        }
        devMainnetMaster {
            buildConfigField "boolean", "testMode", "false"
            applicationIdSuffix ".dev.master"
        }
        devMainnetVersion {
            buildConfigField "boolean", "testMode", "false"
            applicationIdSuffix ".dev.version"
        }
        productionMainnet {
            buildConfigField "boolean", "testMode", "false"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.preference:preference-ktx:1.1.0"

    implementation project(':core')
    implementation project(':components:views')
    implementation project(':components:icons')
    implementation project(':components:chartview')
    implementation project(':components:languageswitcher')
    implementation project(':components:currencyswitcher')
    implementation project(':components:keystore')
    implementation project(':components:pin')

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    // Gson解析
    implementation 'com.google.code.gson:gson:2.8.6'
    // 指纹
    implementation "androidx.biometric:biometric:1.0.1"

    def lifecycle_version = '2.2.0'
    // alternatively - just ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"

    // Wallet kits
    implementation 'com.github.horizontalsystems:bitcoin-kit-android:a9c8931'
    implementation 'com.github.horizontalsystems:xrates-kit-android:37f988f'
}
